EasyFinanceLoan.Mobile/View/Loan1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EasyFinanceLoan.Mobile.View.Loan1"
             xmlns:viewmodel="clr-namespace:EasyFinanceLoan.Mobile.ViewModel"
             xmlns:customControl="clr-namespace:EasyFinanceLoan.Mobile.CustomControls"
             x:DataType="viewmodel:Loan1ViewModel"
    Title="ea$yFinance">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
      Text="ea$yFinance"
      FontFamily="Strande2"
      TextColor="#55dd55"
      VerticalTextAlignment="Center"
      VerticalOptions="CenterAndExpand"
      HeightRequest="50"
      FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Border StrokeThickness="2" Stroke="#aaaaaa" Padding="4, 2, 2, 2">
            <VerticalStackLayout>
                <Label>Personal Information</Label>
                <VerticalStackLayout>
                    <Grid Padding="4, 14, 6, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <customControl:OutliinedEntryControl Placeholder="Last Name" Text="{Binding lastName}" Grid.Column="0" />
                        <customControl:OutliinedEntryControl Placeholder="First Name" Text="{Binding firstName}" Grid.Column="1" />
                    </Grid>
                    <Grid Padding="4, 14, 6, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <customControl:OutliinedDateControl Placeholder="DOB" WidthRequest="120" CDate="{Binding dob}" Grid.Column="0"/>
                        <customControl:OutliinedSelectControl Placeholder="Gender" WidthRequest="120" ItemSources="{Binding sexes}" SelectedItem="{Binding sex}" Grid.Column="1"/>
                        <customControl:OutliinedEntryControl MinimumWidthRequest="120" Placeholder="TRN #" Text="{Binding trn}" KeyboardType="Numeric" TextMask="XXX XX XXXX" Grid.Column="2"/>
                    </Grid>
                    <Grid Padding="4, 14, 6, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <customControl:OutliinedEntryControl MinimumWidthRequest="350" Placeholder="Address 1" Text="{Binding address1}" Grid.Column="0" />
                    </Grid>
                    <Grid Padding="4, 14, 6, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <customControl:OutliinedEntryControl MinimumWidthRequest="350" Placeholder="Address 2" Text="{Binding address2}" Grid.Column="0"/>
                    </Grid>
                    <Grid Padding="4, 14, 6, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <customControl:OutliinedEmailControl Placeholder="Email" Text="{Binding eMail}" Grid.Column="0"/>
                        <customControl:OutliinedEntryControl MinimumWidthRequest="170" Placeholder="Contact #" Text="{Binding contact}" KeyboardType="Numeric" TextMask="XXX XXX XXXX" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border StrokeThickness="2" Stroke="#aaaaaa" Padding="4, 2, 2, 2">
            <VerticalStackLayout>
                <Label>ID Information</Label>
                <VerticalStackLayout>
                    <Grid Padding="4, 14, 6, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <customControl:OutliinedSelectControl Placeholder="Id Type" ItemSources="{Binding idTypes}" SelectedItem="{Binding idType}" Grid.Column="0"/>
                        <customControl:OutliinedEntryControl Placeholder="Id Number" Text="{Binding contact}" KeyboardType="Numeric" TextMask="XXX XX XXXX" Grid.Column="1" />
                    </Grid>
                    <Grid Padding="4, 14, 6, 0">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <customControl:OutliinedEntryControl EntryBackColor="#dddddd" Placeholder="Issue Date" IsReadOnlyEntry="True" Text="{Binding issueDate}" Grid.Column="0" />
                        <customControl:OutliinedEntryControl EntryBackColor="#dddddd" Placeholder="Exp Date" IsReadOnlyEntry="True" Text="{Binding expDate}" Grid.Column="1" />
                    </Grid>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Grid Padding="4, 14, 6, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <customControl:OutliinedEntryControl Placeholder="Password" MinimumWidthRequest="140" IsPassword="True" Text="{Binding password}" Grid.Column="0"/>
            <customControl:OutliinedEntryControl Placeholder="Confirm" MinimumWidthRequest="140" IsPassword="True" Text="{Binding confirm}" Grid.Column="1"/>
        </Grid>
        <Button Margin="20" Text="Submit" Clicked="Submit_Clicked"  HorizontalOptions="Center" WidthRequest="120" BackgroundColor="#00ff00"/>
    </VerticalStackLayout>
</ContentPage>