EasyFinanceLoan.Mobile/View/Loan1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EasyFinanceLoan.Mobile.View.Loan1"
             xmlns:viewmodel="clr-namespace:EasyFinanceLoan.Mobile.ViewModel"
             x:DataType="viewmodel:Loan1ViewModel"
    Title="ea$yFinance">
    <VerticalStackLayout>
        <Border StrokeThickness="2" Padding="0">
            <VerticalStackLayout>
                <Label>Personal Information</Label>
                <VerticalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Last Name" Text="{Binding lastName}" MinimumWidthRequest="170"/>
                        <Entry Placeholder="First Name" Text="{Binding firstName}" MinimumWidthRequest="170" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <DatePicker Format="MM/dd/yyyy" Date="{Binding dob}"></DatePicker>
                        <Picker Title="Select a Gender" SelectedItem="{Binding sex}">
                            <Picker.Items>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry Placeholder="TRN #" Text="{Binding trn}" MinimumWidthRequest="170" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="XXXX XXXX XXXX XXXX" />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Address 1" Text="{Binding address1}" MinimumWidthRequest="350" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Address 2" Text="{Binding address2}" MinimumWidthRequest="350" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Email" Text="{Binding eMail}" MinimumWidthRequest="170" />
                        <Entry Placeholder="Contact #" Text="{Binding contact}" MinimumWidthRequest="170" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border StrokeThickness="2" Padding="0">
            <VerticalStackLayout>
                <Label>ID Information</Label>
                <VerticalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="ID Type" Text="{Binding idType}" MinimumWidthRequest="170"/>
                        <Entry Placeholder="ID Number" Text="{Binding idNumber}" MinimumWidthRequest="170" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Issue Date" Text="{Binding issueDate}" MinimumWidthRequest="170"/>
                        <Entry Placeholder="Expiration Date" Text="{Binding expDate}" MinimumWidthRequest="170" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout Padding="10">
            <Entry Placeholder="Password" Text="{Binding password}" MinimumWidthRequest="140"/>
            <Entry Placeholder="Confirm" Text="{Binding confirm}" MinimumWidthRequest="140" />
            <Button Text="Submit" Clicked="Submit_Clicked"  />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>