EasyFinanceLoan.Mobile/View/Loan1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EasyFinanceLoan.Mobile.View.Loan1"
             xmlns:viewmodel="clr-namespace:EasyFinanceLoan.Mobile.ViewModel"
             x:DataType="viewmodel:Loan1ViewModel"
    Title="ea$yFinance">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
      Text="ea$yFinance"
      FontFamily="Strande2"
      TextColor="#55dd55"
      VerticalTextAlignment="Center"
      VerticalOptions="CenterAndExpand"
      HeightRequest="50"
      FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Border StrokeThickness="2" Padding="0">
            <VerticalStackLayout>
                <Label>Personal Information</Label>
                <VerticalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Last Name" Text="{Binding lastName}" MinimumWidthRequest="170"/>
                        <Entry Placeholder="First Name" Text="{Binding firstName}" MinimumWidthRequest="170" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <DatePicker Format="MM/dd/yyyy" Date="{Binding dob}"></DatePicker>
                        <Picker Title="Select a Gender" SelectedItem="{Binding sex}">
                            <Picker.Items>
                                <x:String>Male</x:String>
                                <x:String>Female</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry Placeholder="TRN #" Text="{Binding trn}" MinimumWidthRequest="170" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="XXXX XXXX XXXX XXXX" />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Address 1" Text="{Binding address1}" MinimumWidthRequest="350" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Address 2" Text="{Binding address2}" MinimumWidthRequest="350" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Email" Text="{Binding eMail}" MinimumWidthRequest="170" >
                            <Entry.Behaviors>
                                <toolkit:EmailValidationBehavior 
                                    InvalidStyle="{StaticResource InvalidEntryStyle}"
                                    ValidStyle="{StaticResource ValidEntryStyle}"
                                    Flags="ValidateOnValueChanged" />
                            </Entry.Behaviors>
                        </Entry>
                        <Entry Placeholder="Contact #" Text="{Binding contact}" MinimumWidthRequest="170" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="XXX XXX XXXX" />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <Border StrokeThickness="2" Padding="0">
            <VerticalStackLayout>
                <Label>ID Information</Label>
                <VerticalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Picker Title="Select a ID Type" SelectedItem="{Binding idType}">
                            <Picker.Items>
                                <x:String>Private</x:String>
                                <x:String>Public</x:String>
                            </Picker.Items>
                        </Picker>
                        <Entry Placeholder="ID Number" Text="{Binding idNumber}" MinimumWidthRequest="170"  Keyboard="Numeric">
                            <Entry.Behaviors>
                                <toolkit:MaskedBehavior Mask="XXX XX XXXX" />
                            </Entry.Behaviors>
                        </Entry>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10">
                        <Entry Placeholder="Issue Date" Text="{Binding issueDate}" MinimumWidthRequest="170"/>
                        <Entry Placeholder="Expiration Date" Text="{Binding expDate}" MinimumWidthRequest="170" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
        <HorizontalStackLayout Padding="10">
            <Entry Placeholder="Password" Text="{Binding password}" MinimumWidthRequest="140" IsPassword="True"/>
            <Entry Placeholder="Confirm" Text="{Binding confirm}" MinimumWidthRequest="140" IsPassword="True"/>
        </HorizontalStackLayout>
        <Button Text="Submit" Clicked="Submit_Clicked"  HorizontalOptions="Center" WidthRequest="120" />
    </VerticalStackLayout>
</ContentPage>