EasyFinanceLoan.Mobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EasyFinanceLoan.Mobile.MainPage"
             xmlns:viewmodel="clr-namespace:EasyFinanceLoan.Mobile.ViewModel"
             xmlns:customControl="clr-namespace:EasyFinanceLoan.Mobile.CustomControls"
             x:DataType="viewmodel:LoginViewModel">
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label
      Text="ea$yFinance"
      FontFamily="Strande2"
      TextColor="#55dd55"
      VerticalTextAlignment="Center"
      VerticalOptions="CenterAndExpand"
      HeightRequest="50"
      FontSize="Medium" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <Label  HorizontalTextAlignment="Center" FontSize="48" TextColor="#55dd55" FontAttributes="Bold">ea$yFinance</Label>
            <customControl:OutliinedEntryControl Placeholder="User Name" Text="{Binding userName}" />
            <Label Text="{Binding errorText}" x:Name="lblError"  IsVisible="{Binding hasError}" TextColor="red"></Label>
            <customControl:OutliinedEntryControl Placeholder="Password" IsPassword="True" Text="{Binding password}" />
            <Button
                Text="LOG IN"
                BackgroundColor="#00ff00"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginViewModel}}, Path=GoToLoan1Command}"
                CommandParameter="{Binding .}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />
            <Label HorizontalTextAlignment="Center">
                Forgot username/password
            </Label>
            <Label HorizontalTextAlignment="Center">
                New to EasyFinance?
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer 
              Command="{Binding OpenUrlCommand}"
              CommandParameter="https://www.lego.com/" 
           />
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span 
                 Text="Contact us"
                 TextColor="Blue"
                 TextDecorations="Underline">
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
