EasyFinanceLoan.Mobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="EasyFinanceLoan.Mobile.MainPage"
             xmlns:viewmodel="clr-namespace:EasyFinanceLoan.Mobile.ViewModel"
             x:DataType="viewmodel:LoginViewModel">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackground}, Dark={StaticResource DarkBackground}}">
            <Label  HorizontalTextAlignment="Center" FontSize="48" TextColor="#55dd55" FontAttributes="Bold">ea$yFinance</Label>
            <Entry Placeholder="USERNAME" Text="{Binding userName}">
                <Entry.Behaviors>
                    <toolkit:TextValidationBehavior
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"                        
                        x:Name="nameValidattor"
                        Flags="ValidateOnValueChanged"
                        MinimumLength="5"
                        />
                </Entry.Behaviors>
            </Entry>
            <Label Text="{Binding errorText}" x:Name="lblError"  IsVisible="{Binding hasError}" TextColor="red"></Label>
            <Entry Placeholder="password" Text="{Binding password}" IsPassword="True">
            </Entry>
            <Button
                x:Name="CounterBtn"
                Text="LOG IN"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LoginViewModel}}, Path=GoToLoan1Command}"
                CommandParameter="{Binding .}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />
            <Label HorizontalTextAlignment="Center">
                Forgot username/password
            </Label>
            <Label HorizontalTextAlignment="Center">
                New to EasyFinance?
            </Label>
            <Label HorizontalTextAlignment="Center">
                Contact Us
            </Label>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
