EasyFinanceLoan.Mobile/CustomControls/OutliinedEntryControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            RowDefinitions="40"
            x:Name="this"
            x:Class="EasyFinanceLoan.Mobile.CustomControls.OutliinedEntryControl">
    <Border Grid.Row="0" Stroke="#aaaaaa" StrokeThickness="2" x:Name="bdrOuter" Padding="2">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5" />
        </Border.StrokeShape>
        <Frame Padding="6"  x:Name="fmeInner" BackgroundColor= "{Binding Source={x:Reference this}, Path=EntryBackColor}">
            <Entry  Text="{Binding Source={x:Reference this}, Path=Text}"
            x:Name="txtEntry" TextColor="Black" 
            HeightRequest="50" IsReadOnly= "{Binding Source={x:Reference this}, Path=IsReadOnlyEntry}" 
            IsPassword= "{Binding Source={x:Reference this}, Path=IsPassword}" Keyboard= "{Binding Source={x:Reference this}, Path=KeyboardType}"
            Focused="txtEntry_Focused"   
            Unfocused="txtEntry_Unfocused"   
            >
                <Entry.Behaviors>
                    <toolkit:MaskedBehavior Mask="{Binding Source={x:Reference this}, Path=TextMask}" />
                </Entry.Behaviors>
            </Entry>
        </Frame>
    </Border>
    <Label x:Name="lblPlaceholder" Grid.Row="0" Margin="10,0,10,0" FontSize="15" TextColor="Gray" Text="{Binding Source={x:Reference this}, Path=Placeholder}"
         HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
    />
</Grid>
